{
  "name": "NocturneSwap - Dark Cult DEX",
  "short_name": "NocturneSwap",
  "description": "Professional Solana DEX with dark cult theme - Trade tokens, provide liquidity, and manage your portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#9d4edd",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIj48cmVjdCB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgZmlsbD0iIzAwMDAwMCIvPjx0ZXh0IHg9IjUwIiB5PSI3MCIgZm9udC1zaXplPSI1MCIgdGV4dC1hbmNob3I9Im1pZGRsZSIgZmlsbD0iIzlkNGVkZCI+8J+MmTwvdGV4dD48L3N2Zz4=",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIj48cmVjdCB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgZmlsbD0iIzAwMDAwMCIvPjx0ZXh0IHg9IjUwIiB5PSI3MCIgZm9udC1zaXplPSI1MCIgdGV4dC1hbmNob3I9Im1pZGRsZSIgZmlsbD0iIzlkNGVkZCI+8J+MmTwvdGV4dD48L3N2Zz4=",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0MzIgOTAwIj48cmVjdCB3aWR0aD0iNDMyIiBoZWlnaHQ9IjkwMCIgZmlsbD0iIzAwMDAwMCIvPjx0ZXh0IHg9IjIxNiIgeT0iNDUwIiBmb250LXNpemU9IjMwIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIiBmaWxsPSIjOWQ0ZWRkIj5Ob2N0dXJuZVN3YXA8L3RleHQ+PC9zdmc+",
      "sizes": "432x900",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "NocturneSwap Mobile Interface"
    }
  ],
  "features": [
    "cross-origin-isolated",
    "web-share",
    "web-share-target"
  ],
  "shortcuts": [
    {
      "name": "Swap Tokens",
      "short_name": "Swap",
      "description": "Quickly swap tokens on Solana",
      "url": "/?action=swap",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MCA1MCI+PHRleHQgeD0iMjUiIHk9IjM1IiBmb250LXNpemU9IjMwIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIiBmaWxsPSIjOWQ0ZWRkIj7ijpQ8L3RleHQ+PC9zdmc+",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "View your crypto portfolio",
      "url": "/?action=portfolio",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MCA1MCI+PHRleHQgeD0iMjUiIHk9IjM1IiBmb250LXNpemU9IjMwIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIiBmaWxsPSIjOWQ0ZWRkIj7wn5OSVDL0dleHQ+PC9zdmc+",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Liquidity",
      "short_name": "Pools",
      "description": "Provide liquidity to earn fees",
      "url": "/?action=pools",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MCA1MCI+PHRleHQgeD0iMjUiIHk9IjM1IiBmb250LXNpemU9IjMwIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIiBmaWxsPSIjOWQ0ZWRkIj7wn5qhPC90ZXh0Pjwvc3ZnPg==",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+solana",
      "url": "/?solana=%s"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "launch_handler": {
    "client_mode": "navigate-new"
  }
}
